# DotnetService

./: .gitmodules  APIServices.sln  PunjabOrnaments.Service.APi.csproj  PunjabOrnaments.Service.APi.sln  Sonaar.Service.APi.sln
.github/workflows/: dev_pnjb.yml  dotnet.yml
Controllers/PDFController/: PdfController.cs
Service/: Dockerfile  Program.cs  README.md  Sonaar.Service.APi.csproj  WeatherForecast.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
Service/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  DefaultController.cs  WeatherForecastController.cs
Service/Controllers/ApprovalController/: ApprovalController.cs
Service/Controllers/ContactsController/: ContactsController.cs
Service/Controllers/CustomerDirectory/: ContactsController.cs
Service/Controllers/IdentityController/: AccountController.cs
Service/Controllers/PDFController/: PdfController.cs
Service/Controllers/ReportGeneration/: PdfController.cs
Service/Controllers/SaleController/: QuotationController.cs
Service/Controllers/StockController/: RequestController.cs  StockController.cs
Service/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Service/DTOs/PurchaseDto/: GoldPurchaseDTo.cs
Service/DTOs/StockDto/: GoldDto.cs
Service/Data/: DataContext.cs
Service/Entities/: AppUser.cs
Service/Entities/Contacts/: ContactDetails.cs
Service/Entities/Enums/: ContactType.cs
Service/Entities/Purchase/: PurchaseRequest.cs
Service/Entities/Stock/: Gold.cs
Service/Extentions/: ApplicationServiceExtentions.cs  ConfigureCMCORSSExtension.cs  ItentityServiceExtensions.cs
Service/Interface/: ITokenService.cs
Service/Migrations/: 20231016062254_mssql_16_10.Designer.cs  20231016062254_mssql_16_10.cs  20240812122448_InitialCreate.Designer.cs  20240812122448_InitialCreate.cs  20241001124920_Quotationtable.Designer.cs  20241001124920_Quotationtable.cs  20241002083358_addProduct.Designer.cs  20241002083358_addProduct.cs  20241002084133_Quotationtableupdate.Designer.cs  20241002084133_Quotationtableupdate.cs  DataContextModelSnapshot.cs
Service/Properties/: launchSettings.json
Service/Services/: TokenService.cs
Sonaar.Service.CustomerDirectory/: Sonaar.Service.CustomerDirectory.csproj
Sonaar.Service.CustomerDirectory/Configure/: CustmerDirectoryConfiguration.cs
Sonaar.Service.CustomerDirectory/Contacts/: ContactsController.cs
Sonaar.Service.CustomerDirectory/Repository/: ClientRepository.cs  IClientRepository.cs
Sonaar.Service.CustomerDirectory/Service/: ClientService.cs
Sonaar.Service.Identity/: Sonaar.Service.Identity.csproj
Sonaar.Service.Identity/Authentication/: AccountController.cs
Sonaar.Service.Identity/Configure/: ConfigureIdentity.cs
Sonaar.Service.Identity/Repository/: IIdentityRepository.cs  ITokenService.cs  IdentityRepository.cs  TokenService.cs
Sonaar.Service.Identity/Service/: IdentityService.cs
Sonaar.Service.QuotationManagement/: Sonaar.Service.QuotationManagement.csproj
Sonaar.Service.QuotationManagement/Configure/: QuotationConfiguration.cs
Sonaar.Service.QuotationManagement/Repository/: IQuotationRepository.cs  QuotationRepository.cs
Sonaar.Service.QuotationManagement/Service/: QuotationService.cs
Sonaar.Service.ReportGeneration/: Sonaar.Service.ReportGeneration.csproj
Sonaar.Service.ReportGeneration/BillSection/: PdfController.cs
