<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Sonaar.Domain\Sonaar.Domain.csproj" />
    <ProjectReference Include="..\Service\Sonaar.Service.APi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contacts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contacts\" />
  </ItemGroup>
</Project>
