    <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ba2bebaa-ee52-4227-a286-3cd43526ac1b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Sonaar' " />
  <!--<ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Controllers\HomePageController\**" />
    <Content Remove="Constants\**" />
    <Content Remove="Controllers\HomePageController\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Controllers\HomePageController\**" />
    <None Remove="Constants\**" />
    <None Remove="Controllers\HomePageController\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.1.24451.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
    <!--<PackageReference Include="itext7" Version="8.0.3" />-->
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.1.24451.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Sonaar.Domain\Sonaar.Domain.csproj">
      <!--<GlobalPropertiesToRemove></GlobalPropertiesToRemove>-->
    </ProjectReference>
    <ProjectReference Include="..\Sonaar.Service.QuotationManagement\Sonaar.Service.QuotationManagement.csproj">
      <!--<GlobalPropertiesToRemove></GlobalPropertiesToRemove>-->
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\IdentityController\" />
    <None Remove="Controllers\ReportGeneration\" />
    <None Remove="Controllers\CustomerDirectory\" />
    <None Remove="Migrations\" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\IdentityController\" />
    <Folder Include="Controllers\ReportGeneration\" />
    <Folder Include="Controllers\CustomerDirectory\" />
    <Folder Include="Migrations\" />
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
