<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="Service\" />
    <None Remove="Configure\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Service\" />
    <Folder Include="Configure\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Sonaar.Domain\Sonaar.Domain.csproj" />
  </ItemGroup>
</Project>
